<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    /*
    .coral{
      color: coral;
    }
    .tworem{
      font-size: 2rem;
    }
    .fontweight{
      font-weight: 900;
    }
    .fontfamily{
      font-family:'Caveat', cursive;
    }
    .text-right{
      text-align: right;
    }


    html{
      font-size: 30px;
    }
    */

    /* make your classes here */
    /* centered text */
    .text-center{
      text-align: center;
    }
    /* right text */
    .text-right{
      text-align: right;
    }
    /* coral color */
    .coral{
      color: coral;
    }
    /* bold font */
    .bold-font{
      font-weight: bold;
    }
    /* 30px font */
    .font-size{
      font-size: 30px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <!--
  <h1>Important CSS Properties</h1>
  <p class="coral">Color</p>
  <p class="tworem">Font Size</p>
  <p class="fontweight">Font Weight</p>
  <p class="fontfamily">Font Family</p>
  <p class="text-right">Text Align</p>
  -->




  <p class="text-center">Make this centered</p>
  <p class="bold-font">make this bold</p>
  <p class="coral">make this coral color</p>
  <p class="font-size">make this font size 30px</p>
  <p class="coral text-right">make this coral color and text right</p>
  <p class="bold-font coral text-right font-size">make this bold, coral color, text right, and 30px</p>




  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>