<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      text-align: center;
      font-size: 75px;
      color: white;
    }

    p{
      margin: 0;
      padding: 0;
    }

    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    div[class="flag"] > div {
      height: 200px;
      background-color: #002868;
      position: relative;
      top: 90px;
    }

    div > p {
      height: 200px;
      width: 200px;
      background-color: white;
      color: black;
      border-radius: 50%;
      position: relative;
      bottom: 20px;
      left: 38%
    }

    div > div {
      padding: 20px;
    }

    div[class="flag"] > p {
      all: unset;
    }


  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>